<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unemployed Youth Association of Meghalaya</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f9fc;
      color: #333;
    }
    header {
      background: #1e3a8a;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #334155;
    }
    nav a {
      color: white;
      padding: 1rem;
      text-decoration: none;
    }
    nav a:hover {
      background: #1e293b;
    }
    main {
      padding: 2rem;
      max-width: 900px;
      margin: 0 auto;
    }
    section {
      margin-bottom: 3rem;
    }
    h2 {
      color: #1e3a8a;
    }
    footer {
      background: #1e3a8a;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Unemployed Youth Association of Meghalaya (UYAM)</h1>
    <p>Empowering youth. Building futures.</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#vision">Vision</a>
    <a href="#mission">Mission</a>
    <a href="#contact">Contact</a>
  </nav>
  <main>
    <section id="about">
      <h2>About Us</h2>
      <p>The Unemployed Youth Association of Meghalaya is dedicated to uplifting the youth by creating opportunities, nurturing skills, and advocating for meaningful change.</p>
    </section>
    <section id="vision">
      <h2>Vision</h2>
      <p>To see a self-reliant and empowered youth community in Meghalaya that actively contributes to the socio-economic development of the region.</p>
    </section>
    <section id="mission">
      <h2>Mission</h2>
      <p>UYAM strives to provide skill development, mentorship, and entrepreneurship support while promoting social inclusion and youth leadership.</p>
    </section>
    <section id="contact">
      <h2>Contact Us</h2>
      <p>Email: contact@uyam.org<br />Phone: +91 9876543210</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Unemployed Youth Association of Meghalaya. All rights reserved.</p>
  </footer>
</body>
</html>
